<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

<div class="w-100 h-50 d-flex ">
    <div class="box1 square p-rel padding10 color-txt-1  ">

        <div class="word1 p-rel ">01</div>
        <div class="word2 p-rel rotate  ">Design Systems</div>

    </div>
    <div class="box2 square p-rel padding10 color-txt-2 ">

        <div class="word1 p-rel ">02</div>
        <div class="word2 p-rel rotate  ">Practical UI</div>


    </div>

    <div class="box3 square p-rel padding10 color-txt-3">


        <div class="word1 p-rel ">03</div>
        <div class="word2 p-rel rotate  ">Responsive</div>


    </div>

    <div class="box4 square p-rel padding10 color-txt-4">

        <div class="word1 p-rel ">04</div>
        <div class="word2 p-rel rotate  ">Handoff</div>

    </div>
    <div class="box5 square p-rel padding10 color-txt-5">
        <div class="word1 p-rel ">05</div>
        <div class="word2 p-rel rotate  ">Prototyping</div>

    </div>

    <div class="box6 square p-rel padding10 color-txt-6">
        <div class="word1 p-rel p">06</div>
        <div class="word2 p-rel rotate  ">Prototyping</div>

    </div>

</div>

</body>
</html>